{
  "name": "lib-json-placer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.is",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2"
  }
}